MONGODB_URI=mongodb+srv://nikunjramani567:VJbYUwImZEJQGlH4@cluster0.uzgpqvo.mongodb.net/Paisabook?retryWrites=true&w=majority&appName=Cluster0
PORT=3010
JWT_SECRET=Fintrixo-jwt-secret
JWT_EXPIRES_IN=7d
CLOUDINARY_API_KEY=892894842565393
CLOUDINARY_API_SECRET=eEcY-ET0CiUe49ofLiT3jOHvUWU
CLOUDINARY_CLOUD_NAME=djezvsxio

